<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="description" content="`Wistia Full Stack Developer Challenge`
">
  <meta name="generator" content="Hugo 0.40.1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/main.css" type="text/css">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="mirango">
  <title>People and Pets - mirango</title>
</head>



<body>
<div class="container">
  <div class="header">
  
    <h1 class="site-title mirango">
      
<a href="https://www.mirango.io/"><span class="base05">[</span><span class="base08">m</span><span class="base09">i</span><span class="base0a">r</span><span class="base0b">a</span><span class="base0c">n</span><span class="base0d">g</span><span class="base0e">o</span><span class="base05">]</span></a>
    </h1>
    <nav>
  <a href="/about">about</a>
  <a href="https://www.bitbucket.org/sdwalsh">bitbucket</a>
  <a href="https://www.keybase.io/sdwalsh">keybase</a>
  <a href="https://www.twitter.com/mirangomadness">twitter</a>
</nav>
  </div>

<div class="content">
  

<h1 id="people-and-pets">People and Pets</h1>

<h2 id="wistia-full-stack-developer-challenge">Wistia Full Stack Developer Challenge</h2>

<p>People and Pets is my solution for the technical assessment.</p>

<p>I primarily worked on the afternoon of <sup>8</sup>&frasl;<sub>10</sub>, the night of <sup>8</sup>&frasl;<sub>15</sub>, the morning of <sup>8</sup>&frasl;<sub>16</sub>, and the morning of <sup>8</sup>&frasl;<sub>17</sub>.</p>

<h2 id="language-and-stack">Language and Stack</h2>

<h3 id="rundown-of-the-tech-stack-used">Rundown of the tech stack used</h3>

<table>
<thead>
<tr>
<th>Type</th>
<th>Solution</th>
<th>Why?</th>
</tr>
</thead>

<tbody>
<tr>
<td>Language</td>
<td>Ruby</td>
<td></td>
</tr>

<tr>
<td>Framework</td>
<td>Sinatra</td>
<td>Lightweight and small framework</td>
</tr>

<tr>
<td>Templating</td>
<td>Haml</td>
<td>Clean and simple syntax</td>
</tr>

<tr>
<td>Styling</td>
<td>SCSS</td>
<td>Variables, mixins, and more</td>
</tr>

<tr>
<td>Grid</td>
<td>Neat</td>
<td>Simple scss grid framework</td>
</tr>

<tr>
<td>Frontend Javascript</td>
<td>ES6+</td>
<td>Promises!</td>
</tr>

<tr>
<td>Frontend Libraries</td>
<td>Modified Sortable.js by Hubspot</td>
<td>Very small framework for sorting</td>
</tr>

<tr>
<td>Asset Pipeline</td>
<td>Gulp</td>
<td>Compile and minify SCSS and ES6+</td>
</tr>

<tr>
<td>Testing</td>
<td>RSpec and Capybara</td>
<td></td>
</tr>
</tbody>
</table>

<h3 id="file-structure">File structure</h3>

<table>
<thead>
<tr>
<th>Location</th>
<th>What?</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>/assets</code></td>
<td>original assets</td>
</tr>

<tr>
<td><code>/public</code></td>
<td>compiled assets</td>
</tr>

<tr>
<td><code>/spec</code></td>
<td>tests</td>
</tr>

<tr>
<td><code>/views</code></td>
<td>haml view files</td>
</tr>

<tr>
<td><code>people_and_pets.rb</code></td>
<td>main application</td>
</tr>
</tbody>
</table>

<h4 id="should-run-on">Should run on</h4>

<ul>
<li><code>Chrome 49+</code></li>
<li><code>Edge 14+</code></li>
<li><code>Firefox 52+</code></li>
<li><code>Safari 10.1+</code></li>
</ul>

<blockquote>
<p><strong>Important:</strong> People and Pets has only been tested on <code>Arch Linux</code> using <code>Chromium 60</code> and <code>Firefox Nightly 57</code></p>

<p><strong>Layout:</strong> Layout works to specifications at &gt;=1100px</p>
</blockquote>

<h3 id="in-depth-reasoning">In depth reasoning</h3>

<p>A theme throughout the tech stack is minimalism and simplicity. I consistently chose lightweight solutions when possible while avoiding solutions that might add or expose unnecessary complexity and refactored files to reduce dependencies.</p>

<h4 id="language">Language</h4>

<p>Out of the options provided - Ruby, Python, and Elixir - I only had significant experience with Ruby. Although I was tempted to use Elixir (since I&rsquo;ve used OCaml in the past and enjoy functional languages) I ultimately decided to stick with what I knew best - Ruby.</p>

<h4 id="framework">Framework</h4>

<p>Considering the size of the project (really only needing two routes, <code>GET '/'</code> and <code>POST '/upload'</code>) I decided forgo the niceties of Rails and stick to a lightweight framework that better matched the project size. Sinatra was the perfect match. Sinatra even allowed the main application file to stay below 100 lines (with comments)!</p>

<h4 id="scss">SCSS</h4>

<p>I&rsquo;ve had a lot of luck with thoughtbot&rsquo;s SCSS libraries in the past (primarily <a href="http://bourbon.io/">Bourbon</a>, <a href="http://neat.bourbon.io/">Neat</a>) and decided to use Neat - this time without Bourbon - for the SCSS / grid framework. The mixin was small and allowed for quick prototyping.</p>

<h4 id="javascript">Javascript</h4>

<p>I originally wrote the primary application&rsquo;s javascript file using ES5, jQuery, Moment.js, and Sortable. When compiled all these dependencies made the single page application <em>very</em> heavy. I refactored the application file to use ES6+ features and dropped the jQuery and Moment.js dependencies which reduced the production version of <code>app.js</code> from <code>~16KB</code> to a featherweight <code>~2.8KB</code>.</p>

<p>When I refactored I used the <a href="http://caniuse.com/#search=Fetch">Fetch API</a> and dropped support for older browsers and Internet Explorer completely. If necessary older browser support could be maintained with the use of a polyfill.</p>

<h4 id="asset-pipeline">Asset Pipeline</h4>

<p>When I began writing the application I stuck to Rack&rsquo;s SASS plugin for SCSS compilation.</p>
<div class="highlight"><pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="nb">require</span> <span class="s1">&#39;sass/plugin/rack&#39;</span>
<span class="n">use</span> <span class="no">Sass</span><span class="o">::</span><span class="no">Plugin</span><span class="o">::</span><span class="no">Rack</span></code></pre></div>
<p>Once it became apparent that I needed to refactor my javascript I decided to change the asset pipeline to <a href="https://gulpjs.com/">Gulp</a>. Gulp allowed me to use ES6+ features and minify my javascript, SCSS, and images files.</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;watch&#39;</span><span class="p">,</span> <span class="s1">&#39;dev-scripts&#39;</span><span class="p">,</span> <span class="s1">&#39;images&#39;</span><span class="p">,</span> <span class="s1">&#39;sass&#39;</span><span class="p">]);</span>
<span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="s1">&#39;production&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;scripts&#39;</span><span class="p">,</span> <span class="s1">&#39;images&#39;</span><span class="p">,</span> <span class="s1">&#39;sass&#39;</span><span class="p">])</span>
</code></pre></div>
<h4 id="testing">Testing</h4>

<p>I was a bit divided on how to test the application. Most of my Ruby testing experience was tied to Rails (which provides a lot of test helpers and easy to add solutions for testing). With this in mind, I stuck to RSpec and Capybara since I was more familiar with the DSL.</p>

<h2 id="running-people-and-pets">Running People and Pets</h2>

<table>
<thead>
<tr>
<th>Task</th>
<th>Command</th>
</tr>
</thead>

<tbody>
<tr>
<td>Compile assets</td>
<td><code>gulp</code> or <code>gulp production</code></td>
</tr>

<tr>
<td>Run tests</td>
<td><code>xvfb-run -a bundle exec rspec</code></td>
</tr>

<tr>
<td>Run application</td>
<td><code>rackup</code></td>
</tr>
</tbody>
</table>

<h3 id="testing-results">Testing results</h3>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">.........
Finished in <span class="m">5</span>.56 seconds <span class="o">(</span>files took <span class="m">0</span>.46512 seconds to load<span class="o">)</span>
<span class="m">9</span> examples, <span class="m">0</span> failures</code></pre></div>
<h1 id="thoughts-post-mortem">Thoughts &amp; Post Mortem</h1>

<h2 id="points-of-interest">Points of Interest</h2>

<h3 id="javascript-1">Javascript</h3>

<p>I originally decided to avoid a javascript compilation pipeline and wrote the application&rsquo;s primary javascript file in <code>ES5</code> using <code>jQuery</code> for DOM manipulation. When I finished I had a clean small app.js file, but had heavy dependencies (<code>jQuery</code>, <code>Moment.js</code>).</p>

<h5 id="refactoring">Refactoring</h5>

<ul>
<li><code>jQuery</code> was easily factored out by using handy ES6+ features. I</li>
<li><code>Moment.js</code> was only used to quickly parse dates (<code>Date.parse()</code> is implementation dependent if not using the ISO format). Easy replacement. Since Moment was only used during a comparison <em>and</em> since the server responds with a consistent date format MM/DD/YYYY it was easy to split the date and create a new Date for comparisons. Code below.</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="c1">// Remove Moment for date parsing
</span><span class="c1"></span><span class="nx">comparator</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">aArray</span> <span class="o">=</span> <span class="nx">a</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">);</span>
    <span class="c1">// ISO = YYYY MM DD - remember that months are 0 based
</span><span class="c1"></span>    <span class="kd">var</span> <span class="nx">dateA</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">aArray</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="nx">aArray</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">aArray</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
    <span class="k">return</span> <span class="nx">dateA</span> <span class="o">||</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="rspec-and-capybara">RSpec and Capybara</h3>

<p>Since the application requires javascript it&rsquo;s necessary to change the default driver for Capybara. I&rsquo;ve selected Selenium for the driver.</p>

<h3 id="continuous-integration">Continuous Integration</h3>

<p>I enabled Travis CI on the repository. All tests pass locally, but when run on Travis, integration tests are failing. Possibly because of this <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1390486">bug</a>.</p>

<p>An easy solution would be to change the javascript driver for Capybara. TravisCI includes <a href="https://docs.travis-ci.com/user/gui-and-headless-browsers/">support for PhantomJS out of the box</a>.</p>

<p>I will spend more time debugging this over the weekend of <sup>8</sup>&frasl;<sub>19</sub> - <sup>8</sup>&frasl;<sub>20</sub>.</p>

<h3 id="file-input">File input</h3>

<p>There are a few ways of dealing with the file input design.</p>

<p>I ultimately decided to hide the file input with <code>display: none</code> and trigger file input with javascript. When the file input is changed a POST request is sent to <code>/upload</code>.</p>

<p>A possible alternative in the future is to use web components.</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">browse</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">fileInput</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">fileInput</span><span class="p">.</span><span class="nx">click</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">});</span>

<span class="nx">fileInput</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;change&#39;</span><span class="p">,</span> <span class="kr">async</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
    <span class="kd">let</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FormData</span><span class="p">()</span>
    <span class="nx">data</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s2">&#34;csv&#34;</span><span class="p">,</span> <span class="nx">fileInput</span><span class="p">.</span><span class="nx">files</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
    <span class="k">const</span> <span class="nx">req</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Request</span><span class="p">(</span><span class="s1">&#39;/upload&#39;</span><span class="p">,</span> <span class="p">{</span>
        <span class="nx">method</span><span class="o">:</span> <span class="s1">&#39;POST&#39;</span><span class="p">,</span>
        <span class="nx">body</span><span class="o">:</span> <span class="nx">data</span>
    <span class="p">});</span>

    <span class="c1">// The box next to the browse button is updated with the last uploaded file:
</span><span class="c1"></span>    <span class="nx">fileSelect</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">fileInput</span><span class="p">.</span><span class="nx">files</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">name</span><span class="p">;</span>
    <span class="nx">fileInput</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>

    <span class="nx">table</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s1">&#39;data-sortable-initialized&#39;</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
    <span class="nx">resetSortStatus</span><span class="p">(</span><span class="nx">tableHeaderElements</span><span class="p">);</span>

    <span class="nx">sendFileRequest</span><span class="p">(</span><span class="nx">req</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">res</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">trHTML</span> <span class="o">=</span> <span class="nx">constructRows</span><span class="p">(</span><span class="nx">res</span><span class="p">)</span>
        <span class="nx">tableBody</span><span class="p">.</span><span class="nx">insertAdjacentHTML</span><span class="p">(</span><span class="s1">&#39;beforeend&#39;</span><span class="p">,</span> <span class="nx">trHTML</span><span class="p">);</span>
        <span class="nx">Sortable</span><span class="p">.</span><span class="nx">init</span><span class="p">();</span>
        <span class="k">const</span> <span class="nx">rows</span> <span class="o">=</span> <span class="nx">table</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s2">&#34;tbody&#34;</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s2">&#34;tr&#34;</span><span class="p">).</span><span class="nx">length</span><span class="p">;</span>
        <span class="nx">peopleCount</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">rows</span><span class="p">;</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="k">catch</span><span class="p">((</span><span class="nx">e</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">});</span>
</code></pre></div>
<h3 id="table">Table</h3>

<p>In the specification, table cells are 50px high. The best solution is to place the text inside table cells within a div and setting the div&rsquo;s height to 50px and setting overflow to hidden. Unfortunately, the javascript which sorts columns broke when div&rsquo;s were placed inside the cells.</p>

<p>Because of time constraints, I&rsquo;ve set the height of the cells based on the size of the font used. It&rsquo;s brittle and definitely not ideal.</p>

<h2 id="assorted-thoughts">Assorted thoughts</h2>

<p>Sometimes picking a smaller framework increases the work and time required to create a running product. Sinatra comes with almost nothing - so small that Sinatra doesn&rsquo;t even call itself a framework. If time was critical, Rails would have been a better solution (convention over configuration - includes everything <em>and</em> the kitchen sink). It&rsquo;s quicker to prototype and build when you don&rsquo;t have to write out configurations.</p>

<p>Start with a asset pipeline.</p>

<p>Don&rsquo;t introduce dependencies unless you absolutely must. It&rsquo;s hard to refactor.</p>

<p>If you want to use CI, start with it!</p>

<p>Test more! Would have been worth writing unit tests for the javascript.</p>

<p>It took a lot longer than I expected to write this readme!!</p>

<h4 id="thanks-for-taking-the-time-to-review-my-solution">Thanks for taking the time to review my solution!</h4>

<h4 id="contact">Contact</h4>

<ul>
<li>Sean Walsh</li>
<li>sean@mirango.io</li>
</ul>

<h4 id="end">- end -</h4>

<pre><code>  ;)( ;
 :----:     o8Oo./
C|====| ._o8o8o8Oo_.
 |    |  \========/
 `----'   `------'
 Coffee and cereal by Hayley Jane Wakenshaw
 http://www.ascii-code.com/ascii-art/food-and-drinks/coffee-and-tea.php
</code></pre>

</div>

    <div class="footer">
      <div class="end mirango">
        
<a href="https://www.mirango.io/"><span class="base05">[</span><span class="base08">m</span><span class="base09">i</span><span class="base0a">r</span><span class="base0b">a</span><span class="base0c">n</span><span class="base0d">g</span><span class="base0e">o</span><span class="base05">]</span></a><span class="copyright"> &copy; 2014 - 2018</span>
        <div class="name">
          Sean Walsh —
        </div>
        <div class="email">
          sdwalsh@mirango.io
        </div>
      </div>
      <div class="commit-data">
        <a href="https://bitbucket.org/sdwalsh/mirango"><span id="commit-hash"></span></a>
        <div>
          <span id="commit-date"></span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

<script type="text/javascript" src="/all.min.js"></script>

