<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Hello, world!  I&#39;ve decided it&#39;s time to restart my blog. I&#39;m a computer science student and programmer living in Boston with interests in functional programming and concurrent computing. 

I&#39;ve had several blogs in the past - mostly self hosted wordpress blogs.  Wordpress offers a lot of functionality that I don&#39;t need for a simple blog, so I was excited to learn about static site generators.
">
  <meta name="generator" content="Hugo 0.40.1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/main.css" type="text/css">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="mirango">
  <title>Hello, world! - mirango</title>
</head>



<body>
<div class="container">
  <div class="header">
  
    <h1 class="site-title mirango">
      
<a href="https://www.mirango.io/"><span class="base05">[</span><span class="base08">m</span><span class="base09">i</span><span class="base0a">r</span><span class="base0b">a</span><span class="base0c">n</span><span class="base0d">g</span><span class="base0e">o</span><span class="base05">]</span></a>
    </h1>
    <nav>
  <a href="/about">about</a>
  <a href="https://www.bitbucket.org/sdwalsh">bitbucket</a>
  <a href="https://www.keybase.io/sdwalsh">keybase</a>
  <a href="https://www.twitter.com/mirangomadness">twitter</a>
</nav>
  </div>

<div class="content">
  

<h1 id="hello-world">Hello, world!</h1>

<p>Hello, world!  I&rsquo;ve decided it&rsquo;s time to restart my blog.</p>

<p>I&rsquo;m a computer science student and programmer living in Boston with interests in functional programming and concurrent computing.</p>

<p>I&rsquo;ve had several blogs in the past - mostly self hosted wordpress blogs.  Wordpress offers a lot of functionality that I don&rsquo;t need for a simple blog, so I was excited to learn about static site generators.</p>

<p>Since my blog will be serving identical pages, there&rsquo;s really no need for a backend.  Rather than storing posts and pages in a database, a static site generator, as the name suggests, creates static HTML from a mix of templates, markdown, and css.  For mirango.io I decided to use <a href="http://jekyllrb.com">Jekyll</a>.</p>

<p>Feel free to take a look at the source for Mirango.io.  It&rsquo;s available on <a href="https://www.github.com/sdwalsh/mirango">GitHub</a> along with the Nginx <a href="https://www.github.com/sdwalsh/mirango_nginx">configuration file</a>.  If you&rsquo;re interested in using Jekyll yourself, I&rsquo;ve provided a short installation guide below.</p>

<h4>Short guide to installing Jekyll on your local computer</h4>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># Install rvm and ruby (stable)
</span><span class="c1"></span>$ curl -sSL https://get.rvm.io <span class="p">|</span> bash -s stable --ruby

<span class="c1"># Install the jekyll gem
</span><span class="c1"></span>$ gem install jekyll

<span class="c1"># Create a new jekyll site (jekyll will create the basic file structure and configuration files)
</span><span class="c1"></span>$ jekyll new siteName

<span class="c1"># Move into the newly created file
</span><span class="c1"></span>$ <span class="nb">cd</span> siteName

<span class="c1"># Builds the site (takes all the files and outputs the static site in the _site folder)
</span><span class="c1"></span>$ jekyll build

<span class="c1"># Creates a development web server at localhost:4000
</span><span class="c1"></span>$ jekyll serve</code></pre></div>
<p>If you&rsquo;re interested in creating a jekyll site, GitHub will host the site for free.  Check out <a href="https://pages.github.com">https://pages.github.com</a>.</p>

</div>

    <div class="footer">
      <div class="end mirango">
        
<a href="https://www.mirango.io/"><span class="base05">[</span><span class="base08">m</span><span class="base09">i</span><span class="base0a">r</span><span class="base0b">a</span><span class="base0c">n</span><span class="base0d">g</span><span class="base0e">o</span><span class="base05">]</span></a><span class="copyright"> &copy; 2014 - 2018</span>
        <div class="name">
          Sean Walsh —
        </div>
        <div class="email">
          sdwalsh@mirango.io
        </div>
      </div>
      <div class="commit-data">
        <a href="https://bitbucket.org/sdwalsh/mirango"><span id="commit-hash"></span></a>
        <div>
          <span id="commit-date"></span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

<script type="text/javascript" src="/all.min.js"></script>

