<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.40.1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="mirango">
<title>404 Page not found - mirango</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://www.mirango.io/">[mirango]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="page-not-found">

  <h1>
    <span class="base05">[</span><span class="base08">4</span><span class="base09">0</span><span class="base0a">4</span><span class="base05">]</span>
    <span class="base05"># _</span>
  </h1>

  <h2>
    not found
  </h2>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2016 mirango - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

