<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="description" content="`(bootloader) Data size exceeds download buffer`

I ran into a couple interesting problems when I flashed a new ROM on a Nexus 6.  One involving adb sideload and another with fastboot (`flash-all.sh` provided by google to quickly flash the stock image) 
">
  <meta name="generator" content="Hugo 0.40.1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/main.css" type="text/css">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="mirango">
  <title>ADB and Fastboot Errors - mirango</title>
</head>



<body>
<div class="container">
  <div class="header">
  
    <h1 class="site-title mirango">
      
<a href="https://www.mirango.io/"><span class="base05">[</span><span class="base08">m</span><span class="base09">i</span><span class="base0a">r</span><span class="base0b">a</span><span class="base0c">n</span><span class="base0d">g</span><span class="base0e">o</span><span class="base05">]</span></a>
    </h1>
    <nav>
  <a href="/about">about</a>
  <a href="https://www.bitbucket.org/sdwalsh">bitbucket</a>
  <a href="https://www.keybase.io/sdwalsh">keybase</a>
  <a href="https://www.twitter.com/mirangomadness">twitter</a>
</nav>
  </div>

<div class="content">
  

<h1 id="adb-and-fastboot-errors">ADB and Fastboot Errors</h1>

<p>I ran into a couple interesting problems when I flashed a new ROM on a Nexus 6.  One involving adb sideload and another with fastboot (<code>flash-all.sh</code> provided by google to quickly flash the stock image)</p>

<blockquote>
<p>Note: Using Nexus 6 with Cyanogen Mod 12 (Lollipop) and Ubuntu 15.10</p>
</blockquote>

<h2 id="android-debug-bridge-protocol-fault">Android Debug Bridge Protocol Fault</h2>

<p>I installed <code>android-tools-adb</code> and <code>android-tools-fastboot</code> from the official Ubuntu repositories in order to connect to the phone.  I ran <code>adb devices</code> to identify the phone and then attempted to sideload an image.</p>

<p>I was met with <code>error: protocol fault (no status)</code>.  Uh oh.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ adb devices
List of devices attached
&lt;id of phone&gt; sideload
$ adb sideload android.zip
error: protocol fault <span class="o">(</span>no status<span class="o">)</span></code></pre></div>
<p>Adb version <code>1.0.32</code> is required to communicate with Android 5.0 (or greater).  The offical Ubuntu repositories contain version <code>1.0.31</code>.</p>

<p><a href="http://bernaerts.dyndns.org/linux/74-ubuntu/328-ubuntu-trusty-android-adb-fastboot-qtadb">Nicolas Bernaerts</a> published a guide to updating adb on Ubuntu.  I ran the following commands to update adb.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ adb version
Android Debug Bridge version <span class="m">1</span>.0.31
$ wget -O - https://skia.googlesource.com/skia/+archive/cd048d18e0b81338c1a04b9749a00444597df394/platform_tools/android/bin/linux.tar.gz <span class="p">|</span> tar -zxvf - adb
$ sudo mv adb /usr/bin/adb
$ sudo chmod +x /usr/bin/adb
$ adb version
Android Debug Bridge version <span class="m">1</span>.0.32</code></pre></div>
<h2 id="fastboot-remote-failure-data-size-exceeds-download-buffer">Fastboot Remote Failure (data size exceeds download buffer)</h2>

<p>Instead of flashing a new Cyanogen Mod image, I decided to flash <a href="https://developers.google.com/android/nexus/images">Google&rsquo;s factory image</a> for the Nexus 6.  Google provides a handy tarball that contains all the files necessary to flash your phone and a handy shell script <code>flash-all.sh</code> which should flash all the image files.</p>

<p><img src="/nexus-tarball.png" alt="Tarball Contents" /></p>

<p>When I ran the shell script I was met with a <code>(bootloader) Data size exceeds download buffer</code> error.  Uh oh.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ ./flash-all.sh
...
sending <span class="s1">&#39;system&#39;</span> <span class="o">(</span><span class="m">2048781</span> KB<span class="o">)</span>...
<span class="o">(</span>bootloader<span class="o">)</span> Data size exceeds download buffer
FAILED <span class="o">(</span>remote failure<span class="o">)</span>
finished. total time: <span class="m">0</span>.940s</code></pre></div>
<p>I extracted the contents of <code>image-shamu-mmb29q.zip</code> reveling <code>boot.img</code> <code>cache.img</code> <code>recovery.img</code> <code>system.img</code> and <code>userdata.img</code>.  I manually flashed each file in the following order while inside the bootloader:</p>

<blockquote>
<p>Running <code>fastboot flash userdata userdata.img</code> will wipe your phone</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">fastboot flash bootloader bootloader.img
fastboot reboot-bootloader
fastboot flash radio radio.img
fastboot reboot-bootloader
fastboot flash system system.img
fastboot flash userdata userdata.img
fastboot flash boot boot.img
fastboot flash recovery recovery.img
fastboot erase cache
fastboot flash cache cache.img</code></pre></div>
<p>After I flashed each of the image files I booted into recovery and did a <code>factory data reset</code> and rebooted.</p>

</div>

    <div class="footer">
      <div class="end mirango">
        
<a href="https://www.mirango.io/"><span class="base05">[</span><span class="base08">m</span><span class="base09">i</span><span class="base0a">r</span><span class="base0b">a</span><span class="base0c">n</span><span class="base0d">g</span><span class="base0e">o</span><span class="base05">]</span></a><span class="copyright"> &copy; 2014 - 2018</span>
        <div class="name">
          Sean Walsh —
        </div>
        <div class="email">
          sdwalsh@mirango.io
        </div>
      </div>
      <div class="commit-data">
        <a href="https://bitbucket.org/sdwalsh/mirango"><span id="commit-hash"></span></a>
        <div>
          <span id="commit-date"></span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

<script type="text/javascript" src="/all.min.js"></script>

